* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: {
    family: Helvetica, sans-serif;
  }
}

.main {
  display: flex;
  flex-direction: column;
  padding: 25px;
  background-color: rgba(126, 207, 216, 0.2);
}

.price {
  display: flex;
  text-align: center;
  justify-content: center;

  font: {
    size: 35px;
    weight: 700;
  }
}

.currency {
  display: flex;
  align-items: center;
  margin-left: 8px;
  font: {
    size: 15px;
    weight: 800;
  }
  text-transform: uppercase;
}

.info {
  margin-bottom: 17px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;

  font: {
    size: 13px;
    weight: 600;
  }
}

.card-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 15px 0;
}

.switch {
  margin: 20px 0;
}

.card-list-up {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pay-btn {
  width: 100%;
  padding: 13px;
  border: none;
  border-radius: 8px;
  background-color: rgba(26, 15, 92, 0.3);
  font: {
    size: 20px;
    weight: 600;
  }
  color: rgba(26, 15, 92, 0.5);
}

.card-list-down {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.language {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.language-input {
    background-color: #fff;
}
